# FlutterBlog

./: README.md
blogServer/: pom.xml
blogServer/src/main/java/org/example/blogserver/: BlogServerApplication.java  Generate.java
blogServer/src/main/java/org/example/blogserver/config/: MybatisPlusConfig.java  SaTokenConfigure.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
blogServer/src/main/java/org/example/blogserver/controller/: ArticleController.java  ChatController.java  CollectsController.java  LikesController.java  UsersController.java  ValueController.java
blogServer/src/main/java/org/example/blogserver/entity/: Article.java  Category.java  Collects.java  Likes.java  Message.java  Users.java
blogServer/src/main/java/org/example/blogserver/mapper/: ArticleMapper.java  CollectsMapper.java  LikesMapper.java  UsersMapper.java
blogServer/src/main/java/org/example/blogserver/service/: ArticleService.java  CollectsService.java  LikesService.java  UsersService.java
blogServer/src/main/java/org/example/blogserver/service/impl/: ArticleServiceImpl.java  CollectsServiceImpl.java  LikesServiceImpl.java  UsersServiceImpl.java
blogServer/src/main/resources/: application.properties  application.yml
blogServer/src/main/resources/generator/mapper/xml/: ArticleMapper.xml  CollectsMapper.xml  LikesMapper.xml  UsersMapper.xml
blogServer/src/test/java/org/example/blogserver/: BlogServerApplicationTests.java  test1.java
flutter/: .metadata  README.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/flutter2/: MainActivity.kt
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: data.dart  main.dart  router.dart
flutter/lib/carousel/: carousel_options.dart  carousel_slider.dart
flutter/lib/component/: articleRoute.dart  deleteDialog.dart  timeAgo.dart
flutter/lib/pages/: 404.dart  articleItem.dart  articlePage.dart  articlesListView.dart  chat.dart  home.dart  login.dart  new_article.dart  profile.dart  profile_state.dart  register.dart  search.dart  test.dart
flutter/lib/request/: net.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/web/: index.html
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc
